
@{
    ViewBag.Title = "Prueba";
    Layout = "~/Views/Shared/_Layout.cshtml";
    
}
<style>
    body {
        margin-top: 40px;
    }

    .stepwizard-step p {
        margin-top: 10px;
    }

    .stepwizard-row {
        display: table-row;
    }

    .stepwizard {
        display: table;
        width: 100%;
        position: relative;
    }

    .stepwizard-step button[disabled] {
        opacity: 1 !important;
        filter: alpha(opacity=100) !important;
    }

    .stepwizard-row:before {
        top: 14px;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 100%;
        height: 1px;
        background-color: #ccc;
    }

    .stepwizard-step {
        display: table-cell;
        text-align: center;
        position: relative;
    }

    .btn-circle {
        width: 30px;
        height: 30px;
        text-align: center;
        padding: 6px 0;
        font-size: 12px;
        line-height: 1.428571429;
        border-radius: 15px;
    }

    .form-inline {
        display: block;
        position: relative;
        margin: 40px 0px;
    }

    .label-txt {
        position: absolute;
        top: -1.6em;
        padding: 10px;
        font-family: sans-serif;
        font-size: .8em;
        letter-spacing: 1px;
        color: rgb(120,120,120);
        transition: ease .3s;
    }

    .input {
        width: 100%;
        padding: 10px;
        background: transparent;
        border: none;
        outline: none;
    }

    .inputp {
        width: 50%;
        padding: 10px;
        background: transparent;
        border: none;
        outline: none;
    }

    .inputpo {
        width: 20%;
        padding: 10px;
        background: transparent;
        border: none;
        outline: none;
    }

    .line-box {
        position: relative;
        width: 100%;
        height: 2px;
        background: #BCBCBC;
    }

    .line {
        position: absolute;
        width: 0%;
        height: 2px;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        background: rgb(4, 88, 157);
        transition: ease .6s;
    }

    .input:focus + .line-box .line {
        width: 100%;
    }

    .inputp:focus + .line-box .line {
        width: 100%;
    }

    .inputpo:focus + .line-box .line {
        width: 100%;
    }

    .label-active {
        top: -3em;
    }
</style>

<h2 class="text-center">Liceo "Francisco Gavidia"</h2>
<h3 class="text-center">Matrícula  de Alumna</h3>
<br />
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<div class="container">
    <div class="stepwizard">
        <div class="stepwizard-row setup-panel">
            <div class="stepwizard-step">
                <a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
                <p>Paso 1</p>
            </div>
            <div class="stepwizard-step">
                <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
                <p>Paso 2</p>
            </div>
            <div class="stepwizard-step">
                <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
                <p>Paso 3</p>
            </div>
            
        </div>
    </div>
    <form role="form">
        <div class="row setup-content" id="step-1">
            <div class="col-xs-12">
                <div class="col-md-12">
                    <h3 style="color:black">1. Datos Generales del Alumno </h3>
                    <br />
                    <div class="form-inline">
                        <label class="control-label">Nombre Completo: </label>
                        <input maxlength="100" type="text" required="required" class="input" />
                        <div class="line-box">
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-inline">
                                <label class="control-label">Numero NIE: </label>
                                <input maxlength="100" type="text" required="required" class="input" />
                                <div class="line-box">
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-inline">
                                <label class="control-label">Edad: </label>
                                <input maxlength="100" type="text" required="required" class="input" />
                                <div class="line-box">
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-inline">
                                <label class="control-label">Matriculada en: </label>
                                <input maxlength="100" type="text" required="required" class="input" />
                                <div class="line-box">
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-inline">
                                <label class="control-label">Opción: </label>
                                <input maxlength="100" type="text" required="required" class="input" />
                                <div class="line-box">
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-inline">
                        <label class="control-label">Dirección: </label>
                        <input maxlength="100" type="text" required="required" class="input" />
                        <div class="line-box">
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="form-inline">
                        <label class="control-label">Fecha de Nacimiento: </label>
                        <input maxlength="100" type="text" required="required" class="input" />
                        <div class="line-box">
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-inline">
                                <label class="control-label">Con quien vive: </label>
                                <input maxlength="100" type="text" required="required" class="input" />
                                <div class="line-box">
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-inline">
                                <label class="control-label">Miembros en la Familia:</label>
                                <input maxlength="100" type="text" required="required" class="inputp" />
                                <div class="line-box">
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-inline">
                        <label class="control-label">Dictancia Hogar — Colegio: Kilómetros </label>
                        <input maxlength="100" type="text" required="required" class="input" />
                        <div class="line-box">
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="form-inline">
                        <label class="control-label">Transporte: </label>
                        <input type="radio" name="browser" onclick="check(this.value)" value="Público" style="margin-left:10px">Público
                        <input type="radio" name="browser" onclick="check(this.value)" value="Privado" style="margin-left:50px">Privado
                        <input type="radio" name="browser" onclick="check(this.value)" value="Familiar" style="margin-left:50px">Familiar

                        <input maxlength="100" type="text" id="answer" required="required" class="input" readonly style="margin-left:50px;" />
                        <div class="line-box">
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-inline">
                                <label class="control-label">Padece de alguna enfermedad</label>
                                <input maxlength="100" type="text" required="required" class="inputpo" />
                                <div class="line-box">
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="form-inline">
                                <label class="control-label">¿Cuál? </label>
                                <input maxlength="100" type="text" required="required" class="input" />
                                <div class="line-box">
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-inline">
                                <label class="control-label">Toma algun medicamento</label>
                                <input maxlength="100" type="text" required="required" class="inputpo" />
                                <div class="line-box">
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="form-inline">
                                <label class="control-label">¿Cuál? </label>
                                <input maxlength="100" type="text" required="required" class="input" />
                                <div class="line-box">
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-inline">
                        <label class="control-label">De quien depender económicamente </label>
                        <input maxlength="100" type="text" required="required" class="input" />
                        <div class="line-box">
                            <div class="line"></div>
                        </div>
                    </div>
                   
                    <button class="btn btn-primary nextBtn btn-lg pull-right" type="button">Siguiente</button>
                </div>
            </div>
        </div>
        <div class="row setup-content" id="step-2">
            <div class="col-xs-12">
                <div class="col-md-12">
                    <h3 style="color:black">2. DATOS GENERALES DE LOS PADRES</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-inline">
                                <label class="control-label">Nombre del Padre: </label>
                                <input maxlength="100" type="text" required="required" class="input" />
                                <div class="line-box">
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-inline">
                                <label class="control-label">DUI: </label>
                                <input maxlength="100" type="text" required="required" class="input" />
                                <div class="line-box">
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-inline">
                                <label class="control-label">Profesión u Oficio: </label>
                                <input maxlength="100" type="text" required="required" class="input" />
                                <div class="line-box">
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-inline">
                                <label class="control-label">Nacionalidad: </label>
                                <input maxlength="100" type="text" required="required" class="input" />
                                <div class="line-box">
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-inline">
                                <label class="control-label">Nombre de la Madre: </label>
                                <input maxlength="100" type="text" required="required" class="input" />
                                <div class="line-box">
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-inline">
                                <label class="control-label">DUI: </label>
                                <input maxlength="100" type="text" required="required" class="input" />
                                <div class="line-box">
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-inline">
                        <label class="control-label">Nombre de la persona Responsable</label>
                        <input maxlength="100" type="text" required="required" class="input" />
                        <div class="line-box">
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="form-inline">
                        <label class="control-label"> Lugar y Fecha de nacimiento: </label>
                        <input maxlength="100" type="text" required="required" class="input" />
                        <div class="line-box">
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="form-inline">
                        <label class="control-label"> Numero de DUI:</label>
                        <input maxlength="100" type="text" required="required" class="input" />
                        <div class="line-box">
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-inline">
                                <label class="control-label">Parentesco: </label>
                                <input maxlength="100" type="text" required="required" class="input" />
                                <div class="line-box">
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-inline">
                                <label class="control-label">Telefono: </label>
                                <input maxlength="100" type="text" required="required" class="input" />
                                <div class="line-box">
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-inline">
                        <label class="control-label"> Escolaridad(Nivel de estudios):</label>
                        <input maxlength="100" type="text" required="required" class="input" />
                        <div class="line-box">
                            <div class="line"></div>
                        </div>
                    </div>
                    <button class="btn btn-primary nextBtn btn-lg pull-right" type="button">Next</button>
                </div>
            </div>
        </div>
        <div class="row setup-content" id="step-3">
            <div class="col-xs-12">
                <div class="col-md-12">
                    <h3 style="color:black">3. DATOS COMPLEMENTARIOS </h3>

                    <h4 style="color:black"> I. Estudios Previos </h4>
                    <div class="form-inline">
                        <label class="control-label">Estudió Parvularia: </label>
                        <input type="radio" onclick="img(0)" style="margin-left:10px">Sí
                        <input type="radio" onclick="img(1)" style="margin-left:50px">No

                    </div>


                    <div id="myimg">
                        <label class="control-label">Centro Escolar: </label>
                        <input maxlength="100" type="text" required="required" class="input" />
                        <div class="line-box">
                            <div class="line"></div>
                        </div>
                    </div>
                    <h4 style="color:black"> II. Actividad Preferida </h4>
                    <div class="form-inline">
                        <label class="control-label">Actividad de prefencia: </label>
                        <input type="radio" name="Alex" onclick="check(this.value)" value="Banda de Paz" style="margin-left:10px">Banda de Paz
                        <input type="radio" name="Alex" onclick="check(this.value)" value="Danza Moderna" style="margin-left:50px">Danza Moderna
                        <input type="radio" name="Alex" onclick="check(this.value)" value="Danza Folklórica" style="margin-left:50px">Danza Folklórica

                        <input maxlength="100" type="text" id="alexander" class="input" readonly style="margin-left:50px; display:none" />
                        <div class="line-box">
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="form-inline">
                        <label class="control-label">Fecha de Matricula: </label>
                        <input maxlength="100" type="text" required="required" class="input" />
                        <div class="line-box">
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="form-inline">
                        <label class="control-label">Firma del Responsable: </label>
                        <input maxlength="100" type="text" required="required" class="input" />
                        <div class="line-box">
                            <div class="line"></div>
                        </div>
                    </div>
                    <h4 style="color:black"> V. Documentos Entregados </h4>
                    <div class="form-inline">
                        <label class="control-label">Actividad de prefencia: </label>
                        <input type="radio" name="Alex" value="Banda de Paz" style="margin-left:10px">Partida de nacimiento
                        <input type="radio" name="Alex" value="Danza Moderna" style="margin-left:50px">Certificado de Noveno
                        <input type="radio" name="Alex" value="Danza Folklórica" style="margin-left:50px">Certificado de 1°. O 2°. Año
                        <input type="radio" name="Alex" value="Danza Folklórica" style="margin-left:50px">Constancia de buena conducta

                        <input maxlength="100" type="text" class="input" readonly style="margin-left:50px; display:none" />
                        <div class="line-box">
                            <div class="line"></div>
                        </div>
                    </div>

                    <button class="btn btn-success btn-lg pull-right" type="submit">Finish!</button>
                </div>
            </div>
        </div>
    </form>
</div>

<script>
    $(document).ready(function () {

        var navListItems = $('div.setup-panel div a'),
            allWells = $('.setup-content'),
            allNextBtn = $('.nextBtn');

        allWells.hide();

        navListItems.click(function (e) {
            e.preventDefault();
            var $target = $($(this).attr('href')),
                $item = $(this);

            if (!$item.hasClass('disabled')) {
                navListItems.removeClass('btn-primary').addClass('btn-default');
                $item.addClass('btn-primary');
                allWells.hide();
                $target.show();
                $target.find('input:eq(0)').focus();
            }
        });

        allNextBtn.click(function () {
            var curStep = $(this).closest(".setup-content"),
                curStepBtn = curStep.attr("id"),
                nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
                curInputs = curStep.find("input[type='text'],input[type='url']"),
                isValid = true;

            $(".form-group").removeClass("has-error");
            for (var i = 0; i < curInputs.length; i++) {
                if (!curInputs[i].validity.valid) {
                    isValid = false;
                    $(curInputs[i]).closest(".form-inline").addClass("has-error");
                }
            }

            if (isValid)
                nextStepWizard.removeAttr('disabled').trigger('click');
        });

        $('div.setup-panel div a.btn-primary').trigger('click');
    });

    $(document).ready(function () {

        $('.input').focus(function () {
            $(this).parent().find(".label-txt").addClass('label-active');
        });

        $(".input").focusout(function () {
            if ($(this).val() == '') {
                $(this).parent().find(".label-txt").removeClass('label-active');
            };
        });

    });

    function check(browser) {
        document.getElementById("answer").value = browser;
    };

    function check(Alex) {
        document.getElementById("alexander").value = Alex;
    };



    function img(x) {
        if (x == 0)
            document.getElementById('myimg').style.display = 'block';
        else
            document.getElementById('myimg').style.display = 'none';
        return;
    };

</script>